####
GET http://localhost:3000/api/usuarios



###
POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
	"nombres": "Samantha",
    "apellidos":"gonzales",
    "documentoDeIdentidad":"01155854",
    "numeroDeCelular": "09134234",
    "email":"samantha@gmail.com",
    "password":"12345"
}

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "email":"samantha@gmail.com",
    "password":"12345"
}


###
PUT http://localhost:3000/api/usuarios/60db782d5d9a283b48a108bd
Content-Type: application/json
Authorization: x-token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2MGRiNzgyZDVkOWEyODNiNDhhMTA4YmQiLCJpYXQiOjE2MjQ5OTY1NjgsImV4cCI6MTYyNTA4Mjk2OH0.Q4rs8VQKUpSkORSRNMsvfe7Jtfj3twRevzg03C1iG3k

{
	"nombres": "Samantha del Cisne",
    "apellidos":"gonzalez Herrera",
    "email":"samantha@gmail.com",
}
